# SpyInventories

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/spygamingog/spyinventories/: SpyInventories.java
src/main/java/com/spygamingog/spyinventories/listeners/: InventoryListener.java
src/main/java/com/spygamingog/spyinventories/managers/: GroupManager.java
src/main/java/com/spygamingog/spyinventories/utils/: WorldUtils.java
src/main/resources/: groups.yml  plugin.yml
